<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectRequestTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dF3-FW-Ozj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="dF3-FW-Ozj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="18h-u0-Jtc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dF3-FW-Ozj" secondAttribute="trailing" id="TJA-9h-gHZ"/>
                            <constraint firstItem="dF3-FW-Ozj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vzN-Rm-Xfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dF3-FW-Ozj" secondAttribute="bottom" id="zDJ-6c-fjK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="dF3-FW-Ozj" id="aNH-ke-LSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="50"/>
        </scene>
        <!--Price Pizza View Controller-->
        <scene sceneID="0km-h9-xmq">
            <objects>
                <viewController storyboardIdentifier="twoPrice" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ayu-Za-Lpy" customClass="PricePizzaViewController" customModule="ProjectRequestTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiX-8b-5ey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-5M-Rpj">
                                <rect key="frame" x="20" y="94" width="374" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="Feu-bU-abQ"/>
                                    <constraint firstAttribute="width" constant="374" id="wKY-ZJ-TPS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-GK-PV5">
                                <rect key="frame" x="20" y="366" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d62-kN-JnK"/>
                                    <constraint firstAttribute="width" constant="374" id="gRh-Ve-nNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNm-jh-xpd">
                                <rect key="frame" x="20" y="446" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0CX-Cm-FrC"/>
                                    <constraint firstAttribute="width" constant="374" id="zhc-yN-uAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hly-UI-ynJ">
                                <rect key="frame" x="20" y="526" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Qgg-gl-bAJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Rsh-QV-7GE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-Uy-kQ3">
                                <rect key="frame" x="20" y="606" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="XIw-Q6-B6E"/>
                                    <constraint firstAttribute="height" constant="30" id="Yq2-DY-aUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSX-tC-9hz">
                                <rect key="frame" x="137" y="772" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="JXg-a0-wEc"/>
                                    <constraint firstAttribute="height" constant="36" id="ScC-fG-Rg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AVALIAÇÃO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="assessment:" destination="Ayu-Za-Lpy" eventType="touchUpInside" id="meI-Xw-TVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-5O-Hag">
                                <rect key="frame" x="171" y="686" width="72" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="E6l-ce-QJr"/>
                                    <constraint firstAttribute="height" constant="36" id="FHq-bd-fJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="VOLTAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Ayu-Za-Lpy" eventType="touchUpInside" id="9ck-y9-xfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y11-09-HP4"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="y11-09-HP4" firstAttribute="trailing" secondItem="dYZ-GK-PV5" secondAttribute="trailing" constant="20" id="3v7-yP-McD"/>
                            <constraint firstItem="dYZ-GK-PV5" firstAttribute="top" secondItem="vkg-5M-Rpj" secondAttribute="bottom" constant="50" id="7gX-ht-BQb"/>
                            <constraint firstItem="y11-09-HP4" firstAttribute="trailing" secondItem="zNi-Uy-kQ3" secondAttribute="trailing" constant="20" id="CzO-3a-V2U"/>
                            <constraint firstItem="hly-UI-ynJ" firstAttribute="leading" secondItem="y11-09-HP4" secondAttribute="leading" constant="20" id="Dy5-af-zig"/>
                            <constraint firstItem="y11-09-HP4" firstAttribute="trailing" secondItem="vkg-5M-Rpj" secondAttribute="trailing" constant="20" id="IAF-cU-Mi7"/>
                            <constraint firstItem="UKV-5O-Hag" firstAttribute="leading" secondItem="y11-09-HP4" secondAttribute="leading" constant="171" id="KA2-9v-6la"/>
                            <constraint firstItem="UKV-5O-Hag" firstAttribute="top" secondItem="zNi-Uy-kQ3" secondAttribute="bottom" constant="50" id="KZZ-a9-BW6"/>
                            <constraint firstItem="zNi-Uy-kQ3" firstAttribute="top" secondItem="hly-UI-ynJ" secondAttribute="bottom" constant="50" id="Lc6-TM-nQJ"/>
                            <constraint firstItem="hSX-tC-9hz" firstAttribute="top" secondItem="UKV-5O-Hag" secondAttribute="bottom" constant="50" id="OwO-yd-18S"/>
                            <constraint firstItem="hly-UI-ynJ" firstAttribute="top" secondItem="pNm-jh-xpd" secondAttribute="bottom" constant="50" id="RgG-OK-dES"/>
                            <constraint firstItem="pNm-jh-xpd" firstAttribute="leading" secondItem="y11-09-HP4" secondAttribute="leading" constant="20" id="Vf9-I3-qZG"/>
                            <constraint firstItem="y11-09-HP4" firstAttribute="trailing" secondItem="pNm-jh-xpd" secondAttribute="trailing" constant="20" id="c1G-Vt-uB8"/>
                            <constraint firstItem="vkg-5M-Rpj" firstAttribute="leading" secondItem="y11-09-HP4" secondAttribute="leading" constant="20" id="d8C-sO-kBl"/>
                            <constraint firstItem="pNm-jh-xpd" firstAttribute="top" secondItem="dYZ-GK-PV5" secondAttribute="bottom" constant="50" id="dB0-Kv-cr5"/>
                            <constraint firstItem="y11-09-HP4" firstAttribute="trailing" secondItem="hly-UI-ynJ" secondAttribute="trailing" constant="20" id="hjm-QN-lZL"/>
                            <constraint firstItem="y11-09-HP4" firstAttribute="trailing" secondItem="UKV-5O-Hag" secondAttribute="trailing" constant="171" id="jzh-tA-bOi"/>
                            <constraint firstItem="zNi-Uy-kQ3" firstAttribute="leading" secondItem="y11-09-HP4" secondAttribute="leading" constant="20" id="lMd-t4-8Uw"/>
                            <constraint firstItem="dYZ-GK-PV5" firstAttribute="leading" secondItem="y11-09-HP4" secondAttribute="leading" constant="20" id="ofV-Qe-SuV"/>
                            <constraint firstItem="vkg-5M-Rpj" firstAttribute="top" secondItem="y11-09-HP4" secondAttribute="top" constant="50" id="sgH-Tm-mkr"/>
                            <constraint firstItem="hSX-tC-9hz" firstAttribute="leading" secondItem="y11-09-HP4" secondAttribute="leading" constant="137" id="ubl-2G-8r0"/>
                            <constraint firstItem="y11-09-HP4" firstAttribute="trailing" secondItem="hSX-tC-9hz" secondAttribute="trailing" constant="137" id="yUh-lu-MaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAssessment" destination="hSX-tC-9hz" id="Xux-w1-ymf"/>
                        <outlet property="buttonBack" destination="UKV-5O-Hag" id="VPe-gk-LWg"/>
                        <outlet property="imagePrice" destination="vkg-5M-Rpj" id="9Eq-Sk-UBx"/>
                        <outlet property="labelG" destination="zNi-Uy-kQ3" id="zSw-hl-eHT"/>
                        <outlet property="labelM" destination="hly-UI-ynJ" id="b8h-Te-E7o"/>
                        <outlet property="labelName" destination="dYZ-GK-PV5" id="SgS-fQ-teW"/>
                        <outlet property="labelP" destination="pNm-jh-xpd" id="lgd-Eh-hvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R16-LF-E7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.44927536231887" y="49.553571428571423"/>
        </scene>
        <!--Rating Pizza View Controller-->
        <scene sceneID="I7e-NG-YNq">
            <objects>
                <viewController storyboardIdentifier="threeRating" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vxh-wB-fd4" customClass="RatingPizzaViewController" customModule="ProjectRequestTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0B-BC-mVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox7-fj-BgS">
                                <rect key="frame" x="20" y="366" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P58-Py-8zo"/>
                                    <constraint firstAttribute="width" constant="374" id="VOo-uy-vhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-fC-1iJ">
                                <rect key="frame" x="20" y="446" width="374" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Fm7-pg-Gef"/>
                                    <constraint firstAttribute="height" constant="156" id="VTU-RO-LSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-u3-6uZ">
                                <rect key="frame" x="20" y="94" width="374" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="IK5-uF-98P"/>
                                    <constraint firstAttribute="width" constant="374" id="pu6-e3-O7k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-2s-02K">
                                <rect key="frame" x="171" y="771" width="72" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Lzv-JV-cnc"/>
                                    <constraint firstAttribute="width" constant="72" id="YHS-yB-N2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="VOLTAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Vxh-wB-fd4" eventType="touchUpInside" id="AJT-Di-UMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3j-RW-eK9"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="ox7-fj-BgS" firstAttribute="top" secondItem="kF3-u3-6uZ" secondAttribute="bottom" constant="50" id="IB3-8Z-iaS"/>
                            <constraint firstItem="q3j-RW-eK9" firstAttribute="trailing" secondItem="kF3-u3-6uZ" secondAttribute="trailing" constant="20" id="MbA-fq-f3t"/>
                            <constraint firstItem="kF3-u3-6uZ" firstAttribute="top" secondItem="q3j-RW-eK9" secondAttribute="top" constant="50" id="O4j-60-qOV"/>
                            <constraint firstItem="q3j-RW-eK9" firstAttribute="bottom" secondItem="GxR-2s-02K" secondAttribute="bottom" constant="55" id="TBB-vH-Yop"/>
                            <constraint firstItem="kF3-u3-6uZ" firstAttribute="leading" secondItem="q3j-RW-eK9" secondAttribute="leading" constant="20" id="bU8-AB-OwP"/>
                            <constraint firstItem="ox7-fj-BgS" firstAttribute="leading" secondItem="q3j-RW-eK9" secondAttribute="leading" constant="20" id="ev4-i8-gfc"/>
                            <constraint firstItem="mxr-fC-1iJ" firstAttribute="top" secondItem="ox7-fj-BgS" secondAttribute="bottom" constant="50" id="jqY-O7-CS7"/>
                            <constraint firstItem="GxR-2s-02K" firstAttribute="leading" secondItem="q3j-RW-eK9" secondAttribute="leading" constant="171" id="mwx-KG-tb4"/>
                            <constraint firstItem="mxr-fC-1iJ" firstAttribute="leading" secondItem="q3j-RW-eK9" secondAttribute="leading" constant="20" id="tJP-lK-naf"/>
                            <constraint firstItem="q3j-RW-eK9" firstAttribute="trailing" secondItem="mxr-fC-1iJ" secondAttribute="trailing" constant="20" id="uhY-pc-KCQ"/>
                            <constraint firstItem="q3j-RW-eK9" firstAttribute="trailing" secondItem="ox7-fj-BgS" secondAttribute="trailing" constant="20" id="wsx-6T-5Xi"/>
                            <constraint firstItem="q3j-RW-eK9" firstAttribute="trailing" secondItem="GxR-2s-02K" secondAttribute="trailing" constant="171" id="zSH-8F-tdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="GxR-2s-02K" id="Zkh-NP-mpV"/>
                        <outlet property="imageRating" destination="kF3-u3-6uZ" id="tbw-pW-nnB"/>
                        <outlet property="labelName" destination="ox7-fj-BgS" id="Ph0-BH-jDu"/>
                        <outlet property="labelRating" destination="mxr-fC-1iJ" id="nZz-1c-0zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyd-JS-yI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
